@charset "UTF-8";
:root {
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --main-text-color: #212121;
  --alter-text-color: #ffffff;
  --parag-text-color: #757575;
  --hov-color: #2196f3;
  --dark-backgr-color: #2f303a;
  --button-backgr-color: #f5f4fa;
  --icons-color: #afb1b8;
  --hov-link-color: #ffffff;
  --modal-bg-col: rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--parag-text-color);
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* убрать */
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
  justify-content: center;
}

.header-container {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.list-nav {
  display: inline-flex;
}

.page-header {
  justify-content: flex-start;
}

.contact-item {
  margin-right: 50px;
}

.contact-item:last-child {
  margin-right: 0;
}

.menu-item {
  margin-right: 50px;
  position: relative;
}

.menu-item:last-child {
  margin-right: 0;
}

.logo {
  margin-right: 93px;
}

.link {
  color: inherit;
  text-decoration: none;
  font-style: normal;
  display: block;
}

.link-accent {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-accent:hover,
.link-accent:focus {
  color: var(--hov-color);
}

.link-after.current::after {
  opacity: 1;
  color: var(--hov-color);
}

.link-after::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0px;
  background: var(--hov-color);
  border-radius: 2px;
  opacity: 0;
}

.link-after.current::after {
  opacity: 1;
}

.current {
  color: var(--hov-color);
}

.link-address {
  color: var(--parag-text-color);
}

.list {
  list-style: none;
}

.logo-text {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}

.logo-item {
  color: #000000;
}

.contacts-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-svg {
  margin-right: 10px;
  fill: currentColor;
}

.button-index {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 30px;
  border-radius: 4px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  color: var(--alter-text-color);
  background-color: var(--hov-color);
}

.main-title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 0;
  color: var(--alter-text-color);
}

.title-text {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--main-text-color);
}

.sub-title-text {
  line-height: 1.14;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.section-hero {
  background-color: var(--dark-backgr-color);
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-photo/hero-photo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 100% 100%; */
  background-size: cover;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits {
  padding-bottom: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.item {
  margin-left: 30px;
}

.benefits-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.benefits-item::before {
  display: block;
  content: '';
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px 70px;
  background-color: var(--button-backgr-color);
  border-radius: 4px;
  margin-bottom: 30px;
  /* outline: 1px solid green; */
}

.ben-antenna::before {
  background-image: url(../images/icons/feture-icons/antenna1.svg);
}

.ben-clock::before {
  background-image: url(../images/icons/feture-icons/clock1.svg);
}

.ben-diag::before {
  background-image: url(../images/icons/feture-icons/diagram1.svg);
}

.ben-ast::before {
  background-image: url(../images/icons/feture-icons/astronaut1.svg);
}

.work-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.worker-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.work-item-types {
  position: relative;
  display: flex;
}

.work-item-descript {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.work-item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--hov-link-color);
}

/* team-section */
.team-section {
  background: var(--button-backgr-color);
}

.team-name-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.team-position-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.worker-card {
  padding-bottom: 30px;
  padding-top: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.social-icons-item {
  fill: var(--icons-color);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--hov-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--hov-link-color);
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  width: 170px;
  height: 92px;
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--hov-color);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icons-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
  border-color: var(--hov-color);
}

.clients-icons-svg {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-link:hover .clients-icons-svg,
.clients-icons-link:focus .clients-icons-svg {
  fill: var(--hov-color);
}

/* модалка */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-col);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.6);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 528px;
  min-height: 581px;
  background-color: var(--alter-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(189, 92, 92, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--alter-text-color);
  color: #000000;
}

.close-modal-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus .close-modal-svg,
.modal-button:hover .close-modal-svg {
  fill: var(--hov-color);
}

.submit-button {
  transform: translate(-50%, -50%) scale(0.1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
}

.close-modal-svg {
  position: absolute;
  fill: #000000;
  cursor: pointer;
}

.modal-form {
  width: 100%;
}

.form {
  padding-left: 40px;
  padding-right: 40px;
}

.form-label {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.form-label-comment {
  margin-bottom: 20px;
}

.form-label > input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--hov-color);
  cursor: pointer;
  outline: none;
}

.form-input:focus + svg {
  fill: var(--hov-color);
}

.form-label > label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--parag-text-color);
}

.form-svg {
  position: absolute;
  fill: var(--main-text-color);
  margin-left: 21px;
  transform: translate(-50%, 0) scale(1);
  top: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  min-height: 120px;
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.thumb-policy {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.policy-text {
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.policy-text > a {
  color: var(--hov-color);
  margin-left: 4px;
}

.policy-text::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--dark-backgr-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: bbackground-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .policy-text::before {
  background-color: var(--hov-color);
  background-image: url(../images/icons/modals-icons/icon-check.svg);
  border-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  block-size: contain;
  transition: background-color 2505ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 40px;
}

.submit-button {
  display: inline-block;
  text-align: center;
  justify-content: center;
  color: var(--hov-link-color);
  background-color: var(--hov-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:focus,
.submit-button:hover {
  background-color: #188ce8;
}

/* page Portfolio */
.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--main-text-color);
  background-color: var(--button-backgr-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--alter-text-color);
  background-color: var(--hov-color);
}

.work-type-item {
  margin-left: 0;
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.work-type-item:last-child {
  margin-right: 0;
}

.work-types {
  display: flex;
  justify-content: center;
}

.work-nav {
  margin-bottom: 50px;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.project-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-bottom: 30px;
}

.project-type {
  font-size: 16px;
  line-height: 1.87;
}

.project-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-thumb-text .text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hov-link-color);
}

.card-thumb-text {
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.project-link:hover .card-thumb-text,
.project-link:focus .card-thumb-text {
  opacity: 1;
  transform: translateY(0%);
}

.card {
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.project-link {
  text-decoration: none;
}

.portfolio-shadow {
  background: #ffffff;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-shadow:hover,
.portfolio-shadow:focus {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer-section {
  /* max-width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--dark-backgr-color);
}

.footer-container {
  display: flex;
}

.par-in-footer {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--alter-text-color);
}

.socials {
  align-items: center;
  justify-content: center;
  margin-left: 70px;
  padding-top: 12px;
}

.social-icons-foot {
  margin-top: 20px;
}

.social-icons-link-foot {
  background: rgba(255, 255, 255, 0.1);
}

.social-icons-svg-foot {
  fill: var(--hov-link-color);
}

.logo-text-footer {
  margin-bottom: 20px;
}

.logo-item-white {
  color: var(--alter-text-color);
}

.address-in-footer {
  color: var(--alter-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-in-footer:hover,
.address-in-footer:focus {
  color: var(--hov-color);
}

.address-in-footer-tr {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-in-footer-tr:hover,
.address-in-footer-tr:focus {
  color: var(--hov-color);
}

.adress-in-foot-list {
  margin-bottom: 9px;
}

.adress-in-foot-list:last-child {
  margin-bottom: 0;
}

.subscript {
  margin-left: 93px;
  padding-top: 8px;
  align-items: center;
  justify-content: center;
}

.subsc-form {
  margin-top: 20px;
  display: flex;
}

.subsc-form > input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-backgr-color);
}

.subscribe-svg {
  fill: var(--hov-link-color);
  margin-left: 10px;
}

.subsc-button {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
  cursor: pointer;
  color: var(--hov-link-color);
}

.subsc-form > input::placeholder {
  padding: 15px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=main.css.map */