@import './utils/variables';
@import './base/common';
@import './layouts/header';
@import './components/logo';
@import './layouts/site-nav';
@import './components/contacts';
@import './components/buttons';
@import './layouts/hero-section';
@import './components/titles';
@import './layouts/benefits';
@import './components/types-of-work';
@import './layouts/team';
@import './components/social-icons';
@import './components/clients-icons-list';
@import './layouts/footer';
@import './components/address';
@import './components/subscript';
@import './components/work-types-list';
@import './layouts/projects-portfolio';

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-col);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.6);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 528px;
  min-height: 581px;
  background-color: var(--alter-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(189, 92, 92, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--alter-text-color);
  color: #000000;
}
.close-modal-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus .close-modal-svg,
.modal-button:hover .close-modal-svg {
  fill: var(--hov-color);
}
.submit-button {
  transform: translate(-50%, -50%) scale(0.1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea {
  resize: none;
}
.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--main-text-color);
}
.close-modal-svg {
  position: absolute;
  fill: #000000;
  cursor: pointer;
}
.modal-form {
  width: 100%;
}
.form {
  padding-left: 40px;
  padding-right: 40px;
}
.form-label {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}
.form-label-comment {
  margin-bottom: 20px;
}

.form-label > input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--hov-color);
  cursor: pointer;
  outline: none;
}
.form-input:focus + svg {
  fill: var(--hov-color);
}

.form-label > label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--parag-text-color);
}
.form-svg {
  position: absolute;
  fill: var(--main-text-color);
  margin-left: 21px;
  transform: translate(-50%, 0) scale(1);
  top: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  min-height: 120px;
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.thumb-policy {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.policy-text {
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.policy-text > a {
  color: var(--hov-color);
  margin-left: 4px;
}
.policy-text::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--dark-backgr-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: bbackground-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .policy-text::before {
  background-color: var(--hov-color);
  background-image: url(../images/icons/modals-icons/icon-check.svg);
  border-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  block-size: contain;

  transition: background-color 2505ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 40px;
}
.submit-button {
  display: inline-block;
  text-align: center;
  justify-content: center;
  color: var(--hov-link-color);
  background-color: var(--hov-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:focus,
.submit-button:hover {
  background-color: #188ce8;
}
